# dataplatform

./: README.md  pom.xml
dp/: pom.xml
dp-be/: pom.xml
dp-be/src/main/java/com/shawood/: DPApp.java
dp-be/src/main/java/com/shawood/ai/config/: AIServerConfig.java  DPAppConfig.java
dp-be/src/main/java/com/shawood/ai/controller/: AIController.java  IndexController.java
dp-be/src/main/java/com/shawood/ai/service/: AIServiceFactory.java
dp-be/src/main/java/com/shawood/ai/service/impl/: DoubaoServiceImpl.java  OpenAIServiceImpl.java
dp-be/src/main/java/com/shawood/ai/service/intf/: AIService.java
dp-be/src/main/java/com/shawood/config/: AIServerConfig.java  DPAppConfig.java
dp-be/src/main/java/com/shawood/controller/: AIController.java  IndexController.java
dp-be/src/main/java/com/shawood/controllers/: AIController.java  IndexController.java
dp-be/src/main/java/com/shawood/kafka/controller/: KafkaController.java
dp-be/src/main/java/com/shawood/service/: AIServiceFactory.java
dp-be/src/main/java/com/shawood/service/impl/: DoubaoServiceImpl.java  OpenAIServiceImpl.java
dp-be/src/main/java/com/shawood/service/intf/: AIService.java
dp-be/src/main/resources/: application-dev.yml  application-test.yml  application.yml
dp-be/src/main/resources/templates/: hello.html  index.html
dp-be/src/test/java/com/shawood/: AppTest.java
dp-be/src/test/java/com/shawood/config/: AIServerConfigTest.java
dp-fe/: README.md  index.html  package-lock.json  package.json
dp-fe/src/: App.vue  main.ts
dp-fe/src/route/: index.ts
dp-fe/src/router/: index.ts
dp-fe/src/views/: AI.vue
dp/src/main/java/com/shawood/: App.java
src/main/java/com/shawood/: App.java
src/test/java/com/shawood/: AppTest.java
